<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Html & CSS</title>
        <style>
            ul{
                width: 470px;
                height: 470px;
                padding: 0px;
                border: 2px solid #000000;
            }

            ul li{
                width: 150px;
                height: 150px;
                margin-top: 10px;
                background-color: green;
                display: block;
                float: left;
            }

            ul li:nth-child(3n+2){
                margin-left: 10px;
                margin-right: 10px;
            }

            ul li:nth-child(-n+3){
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>